<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657541148adb4b89839c0ffacc3b4b0c" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopLMSModel.CourseCompletion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopLMSModel.Cours" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopLMSModel.Lesson" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopLMSModel.LessonView" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopLMSModel.QuizQuestion" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopLMSModel.UserDet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_CourseCompletions_UserDets" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_QuizQuestions_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopLMSModel.FK_LessonViews_UserDets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>